# 99co-srx

agent-connect-android/: GUIDE_UNIT_TEST.md  RELEASE.md  build.gradle  generate_mapping.sh  gradle.properties
agent-connect-android/app/: README.md  build.gradle  google-services.json
agent-connect-android/app/src/androidTest/java/sg/searchhouse/agentconnect/test/: TestUser.kt
agent-connect-android/app/src/androidTest/resources/: response_amenities_listing.json  response_get_listings_summary.json  response_listing_details.json  response_listings.json
agent-connect-android/app/src/debug/: AndroidManifest.xml
agent-connect-android/app/src/main/: AndroidManifest.xml
agent-connect-android/app/src/main/java/sg/searchhouse/agentconnect/: AgentConnectApplication.kt
agent-connect-android/app/src/main/java/sg/searchhouse/agentconnect/constant/: ApiConstant.kt  ApiHeaderConstant.kt  AppConstant.kt  Endpoint.kt  ErrorCode.kt  ExtraKey.kt  GoogleEndpoint.kt  MathConstant.kt  PackageName.kt  SharedPreferenceKey.kt  StringConstant.kt
agent-connect-android/app/src/main/java/sg/searchhouse/agentconnect/dsl/: ApiDsl.kt  ClassDsl.kt  ContextDsl.kt  DataBindDsl.kt  EnumDsl.kt  FileDsl.kt  IntegerEx.kt  IntentDsl.kt  LiveDataDsl.kt  (+3 more)
agent-connect-android/app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml  fade_in.xml  fade_out.xml  scale_in_y.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
agent-connect-android/app/src/main/res/color/: btn_tab_text.xml  checkbox_tint.xml  clickable_text.xml  filter_property_content_tint.xml  hint.xml  listing_display_mode_toggle_text.xml  radio_button.xml  text_calendar_date.xml  text_pill_accent.xml  text_pill_cyan.xml  text_primary_button.xml  text_secondary_button.xml  tv_clickable_text_color.xml
agent-connect-android/app/src/main/res/drawable/: badge.xml  bg_blast_content_dotted.xml  bg_normal_rounded_gray_border.xml  bg_toast.xml  box_gray.xml  box_x_value_summary_item.xml  btn_rounded_purple_background.xml  btn_rounded_yellow_background.xml  btn_secondary.xml  btn_tab_center.xml  btn_tab_gray_border_white_background_end.xml  btn_tab_gray_border_white_background_start.xml  btn_tab_left.xml  btn_tab_right.xml  btn_tab_text.xml  btn_toggle_left.xml  btn_toggle_right.xml  card.xml  card_big_prompt.xml  card_center.xml  card_center_horizontal.xml  card_center_solid_horizontal.xml  card_end.xml  card_group_rounded_end.xml  card_group_rounded_start.xml  card_group_square_end.xml  card_group_square_solid_end.xml  card_group_square_solid_start.xml  card_group_square_start.xml  card_home_report_stats.xml  card_light_purple_border.xml  card_square_static.xml  card_start.xml  count_circle.xml  cropper.xml  et_error_background.xml  et_error_background_built_area.xml  et_rounded_gray_background_with_border.xml  et_rounded_gray_background_with_border_built_area.xml  et_rounded_gray_background_with_border_overlay.xml  (+76 more)
agent-connect-android/app/src/main/res/drawable-anydpi/: ic_bullet.xml  ic_clear.xml  ic_rotate_right.xml
agent-connect-android/app/src/main/res/layout/: activity_advanced_affordability_details.xml  activity_agent_cv.xml  activity_agent_profile.xml  activity_amenities.xml  activity_calculator_affordability.xml  activity_calculator_affordability_advanced.xml  activity_calculator_buyer_stamp_duty.xml  activity_calculator_rental_stamp_duty.xml  activity_calculator_selling.xml  activity_calculators.xml  activity_cea_exclusive_agent_owner_sections.xml  activity_cea_exclusive_agent_party_sections.xml  activity_cea_exclusive_confirmation_sections.xml  activity_cea_exclusive_detail_sections.xml  activity_cea_exclusive_main_sections.xml  activity_chat_image_caption.xml  activity_chat_messaging.xml  activity_chat_messaging_info.xml  activity_client_search.xml  activity_client_send_message.xml  activity_community_hyper_target.xml  activity_crop_image.xml  activity_cv_create_url.xml  activity_cv_listings.xml  activity_cv_testimonials.xml  activity_cv_transactions.xml  activity_district.xml  activity_features_credit_application.xml  activity_filter_listing.xml  activity_filter_new_launches.xml  activity_filter_project.xml  activity_filter_transaction.xml  activity_group_transactions.xml  activity_hdb_town.xml  activity_home_report.xml  activity_image.xml  activity_listing_details.xml  activity_listing_media.xml  activity_listings.xml  activity_listings_watchlist.xml  (+618 more)
agent-connect-android/app/src/main/res/layout-land/: activity_group_transactions.xml  activity_project_transactions.xml  activity_transactions_watchlist.xml  fragment_project_transaction_tower.xml  list_item_transaction_tower_block.xml
agent-connect-android/app/src/main/res/menu/: menu_community_hyper_target.xml  menu_crop_image.xml  menu_cv_testimonial.xml  menu_filter_listing.xml  menu_filter_transaction.xml  menu_listing_details.xml  menu_lookup_search.xml  menu_my_listings.xml  menu_portal_listings.xml  menu_project_map.xml
agent-connect-android/app/src/main/res/mipmap-anydpi-v26/: ic_srx_advisor.xml
agent-connect-android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_srx_advisor_background.xml  integers.xml  strings.xml  styles.xml
agent-connect-android/app/src/main/res/values-night/: colors.xml
agent-connect-android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
agent-connect-android/gradle/wrapper/: gradle-wrapper.properties
agent-connect-android/scaffold/: generate_scaffold.sh  scaffold_activity.txt  scaffold_layout.txt  scaffold_view_model.txt
srxproperty/android/: .project  build.gradle  gradle.properties  settings.gradle
srxproperty/android/app/: BUCK  Consumerkey  build.gradle  google-services.json  proguard-rules.pro
srxproperty/android/app/src/main/: AndroidManifest.xml
srxproperty/android/app/src/main/res/layout/: launch_screen.xml
srxproperty/android/app/src/main/res/values/: color.xml  strings.xml
srxproperty/android/app/src/main/res/xml/: network_security_config.xml
srxproperty/android/gradle/wrapper/: gradle-wrapper.properties
(+1760 files in other folders)
