<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="sg.searchhouse.agentconnect.viewmodel.activity.transaction.GroupTransactionsViewModel" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/layout_group_transactions_lists"
                layout="@layout/layout_group_transactions_lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                app:isShowProjects="@{viewModel.isShowProjects()}"
                app:isShowTabs="@{false}"/>
    </sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout>
</layout>