<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="sg.searchhouse.agentconnect.viewmodel.activity.watchlist.ListingsWatchlistViewModel" />

        <import type="android.view.View" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/ClassicActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:navigationIcon="@drawable/ic_cancel"
                        app:title="@string/activity_listings_watchlist" />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                        android:visibility="@{safeUnbox(viewModel.isShowOccupied()) ? View.VISIBLE : View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <RelativeLayout
                            android:visibility="@{viewModel.selectedCriteria == null ? View.VISIBLE : View.GONE}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <include
                                android:id="@+id/layout_header"
                                layout="@layout/list_item_watchlist_main_criteria_header"
                                android:layout_alignParentTop="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:watchlistHeader="@{viewModel.watchlistHeader}" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list"
                                android:layout_below="@id/layout_header"
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                    </RelativeLayout>

                    <include
                            layout="@layout/layout_watchlist_listings_criteria_all"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:viewModel="@{viewModel}" />
                </FrameLayout>

                <include
                        layout="@layout/layout_load_list_fail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:visibility="@{safeUnbox(viewModel.isShowEmpty()) ? View.VISIBLE : View.GONE}" />

                <include
                        layout="@layout/layout_loading_fail_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mainStatus="@{viewModel.mainStatus}" />
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout>
</layout>