<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.activity.common.CropImageViewModel" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ListingDetailsActionBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:navigationIcon="@drawable/ic_cancel"
                    app:title="@string/activity_crop_image" />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:imageUrl="@{viewModel.imageUrl}" />

                <sg.searchhouse.agentconnect.view.widget.common.ScrollDetectorView
                    android:id="@+id/scroll_detector_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true" />

                <RelativeLayout
                    android:id="@+id/layout_cropper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/iv_cropper"
                        android:layout_alignParentTop="true"
                        android:background="@color/black_translucent" />

                    <View
                        android:id="@+id/iv_cropper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/cropper" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/iv_cropper"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black_translucent" />

                </RelativeLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout>
</layout>