<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_invertible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/margin_top_calculators_image"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/bg_calculators" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_collapsing_toolbar_height"
                android:background="@color/white_invertible"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_collapsing_toolbar_height"
                    app:collapsedTitleTextAppearance="@style/CollapseAppBarTextStyle"
                    app:expandedTitleMarginEnd="@dimen/spacing_m"
                    app:expandedTitleMarginStart="@dimen/spacing_m"
                    app:expandedTitleTextAppearance="@style/ExpandedAppBarTextStyle"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/ClassicActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="pin"
                        app:navigationIcon="@drawable/ic_arrow_left"
                        app:title="@string/activity_title_calculator" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_m"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:overScrollMode="never" />
            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout>

</layout>