<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.activity.agent.profile.SubscriptionPackageDetailsViewModel" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_invertible">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_collapsing_toolbar_height"
                android:background="@color/white_invertible"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:collapsedTitleTextAppearance="@style/CollapseAppBarTextStyle"
                    app:expandedTitleMarginEnd="@dimen/spacing_m"
                    app:expandedTitleMarginStart="@dimen/spacing_m"
                    app:expandedTitleTextAppearance="@style/ExpandedAppBarTextStyle"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/ClassicActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="pin" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:visibility="@{viewModel.mainResponse == null? View.GONE : View.VISIBLE}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_m">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:layout_marginBottom="@dimen/spacing_s"
                        android:lineSpacingExtra="@dimen/tv_line_spacing"
                        android:text="@{viewModel.mainResponse.description}"
                        android:visibility="@{viewModel.mainResponse.hasDescription() ? View.VISIBLE : View.GONE}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_subscription_packages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/layout_bank_logos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_m"
                        app:alignContent="flex_start"
                        app:alignItems="flex_start"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:text="@string/msg_promotional_offers" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SmallBodyGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:text="@string/msg_customer_service_working_hour" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_phone"
                        style="@style/ProfileIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginTop="@dimen/spacing_l"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:drawableStart="@drawable/ic_phone_call"
                        android:text="@string/srx_customer_service_phone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mail"
                        style="@style/ProfileIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginTop="@dimen/spacing_l"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:drawableStart="@drawable/ic_mail"
                        android:text="@string/srx_customer_service_email" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <include
                layout="@layout/layout_loading_fail_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mainStatus="@{viewModel.mainStatus}" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout>
</layout>
