<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="sg.searchhouse.agentconnect.viewmodel.activity.listing.AmenitiesViewModel" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/ClassicActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/activity_amenities" />
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?actionBarSize"
                    android:orientation="vertical"
                    android:weightSum="2">

                <FrameLayout
                        android:id="@+id/layout_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{viewModel.shouldShowMap != true ? View.VISIBLE : View.INVISIBLE}">

                        <include
                                layout="@layout/loading_indicator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                    </FrameLayout>

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{viewModel.shouldShowMap == true ? View.VISIBLE : View.INVISIBLE}">

                        <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_invertible"
                        android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_amenity_option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    <include layout="@layout/view_divider_horizontal" />

                    <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </sg.searchhouse.agentconnect.view.widget.common.ActivityParentLayout>
</layout>