<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="bedroomSelector"
            type="sg.searchhouse.agentconnect.view.widget.property.BedroomSelector" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="bedroomCount"
            type="sg.searchhouse.agentconnect.enumeration.app.WatchlistEnum.BedroomCount" />

        <variable
            name="background"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/RoundedGroupButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_group_rounded_height"
        android:background="@{background}"
        android:text="@{bedroomCount.label}"
        app:isSelected="@{bedroomSelector.bedroomCounts.contains(bedroomCount)}" />
</layout>