<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="sg.searchhouse.agentconnect.viewmodel.activity.xvalue.XValueViewModel" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.AppCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_xs">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SmallBodyGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_xs"
                        android:text="@string/label_x_value_sale_x_value" />

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Heading2Color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textOrDash="@{viewModel.mainXValue.getFormattedSaleXValue(context)}" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SmallBodyGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_xs"
                        android:text="@string/label_x_value_comparable_psf" />

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Heading2Color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textOrDash="@{viewModel.mainXValue.getFormattedSalePsf(context)}" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/SmallBodyGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_xs"
                        android:text="@string/label_x_value_rental_x_value" />

                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Heading2Color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:textOrDash="@{viewModel.mainXValue.getFormattedRentalXValue(context)}" />
            </LinearLayout>
        </LinearLayout>
    </sg.searchhouse.agentconnect.view.widget.common.AppCardView>
</layout>