<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.fragment.listing.create.PostListingViewModel" />

        <variable
            name="postingCreditCost"
            type="String" />

        <variable
            name="showEmptyWallet"
            type="Boolean" />

    </data>

    <sg.searchhouse.agentconnect.view.widget.common.AppCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="0dp"
        app:contentPaddingLeft="0dp"
        app:contentPaddingRight="0dp"
        app:contentPaddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_m"
            android:paddingTop="@dimen/spacing_s"
            android:paddingEnd="@dimen/spacing_m"
            android:paddingBottom="@dimen/spacing_l">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_credit_summary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginBottom="@dimen/spacing_s">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tv_credits"
                    android:text="@string/action_post_listing" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_credits"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@{postingCreditCost}" />

            </RelativeLayout>

            <!-- Empty Wallet layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginBottom="@dimen/spacing_s"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="@{safeUnbox(showEmptyWallet)? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/size_45"
                    android:layout_height="@dimen/size_45"
                    android:src="@drawable/ic_empty_wallet" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:layout_marginBottom="0dp"
                    android:text="@string/label_empty_wallet" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SmallBodyGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:layout_marginBottom="0dp"
                    android:text="@string/msg_empty_wallet"
                    android:textColor="@color/gray_invertible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_read_advisory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.listingEditPO.isAcknowledged}"
                    android:onCheckedChanged="@{viewModel::onCheckedChanged}"
                    android:theme="@style/CheckBox" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xxs"
                    android:layout_marginBottom="0dp"
                    app:alignContent="flex_start"
                    app:alignItems="flex_start"
                    app:flexDirection="row"
                    app:flexWrap="wrap">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_read_advisory" />

                    <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                        android:id="@+id/tv_read_advisory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_read_advisory" />

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

            <!-- Social Media & Home Owner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginBottom="@dimen/spacing_s"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SmallBodyGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_share_on"
                    android:textColor="@color/gray_invertible"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_45"
                        android:layout_height="@dimen/size_45"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_fb_unselected" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_45"
                        android:layout_height="@dimen/size_45"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_twitter_unselected" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SmallBodyGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    android:layout_marginBottom="0dp"
                    android:gravity="center_horizontal"
                    android:text="@string/msg_listing_certified"
                    android:textAlignment="center"
                    android:textColor="@color/gray_invertible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_certified_listing"
                    android:layout_width="@dimen/size_help_icon"
                    android:layout_height="@dimen/size_help_icon"
                    android:clickable="true"
                    android:contentDescription="@string/content_description_agency_icon"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_help_circle" />

            </LinearLayout>

        </LinearLayout>
    </sg.searchhouse.agentconnect.view.widget.common.AppCardView>
</layout>