<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="unit"
                type="sg.searchhouse.agentconnect.model.api.transaction.TowerViewForLastSoldTransactionResponse.UnitsItem" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_invertible"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:navigationIcon="@drawable/ic_clear" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:orientation="vertical">

                    <TextView
                            style="@style/Heading1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_m"
                            android:text="@{unit.getCaveatsLodgedTitle(context)}" />

                    <TextView
                            style="@style/Body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_m"
                            android:text="@string/clause_caveat_not_available" />

                    <TextView
                            style="@style/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_m"
                            android:text="@{unit.address}" />
                </LinearLayout>

                <HorizontalScrollView
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <include layout="@layout/list_item_transaction_caveat_title" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
