<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_invertible">

        <!-- Expand and Collapsible app bar layout -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_collapsing_toolbar_height"
            android:background="@color/white_invertible"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/CollapseAppBarTextStyle"
                app:expandedTitleMarginEnd="@dimen/spacing_m"
                app:expandedTitleMarginStart="@dimen/spacing_m"
                app:expandedTitleTextAppearance="@style/ExpandedAppBarTextStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ClassicActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_clear"
                    app:title="@string/title_cea_terms_and_conditions" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_terms_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginEnd="@dimen/spacing_m"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="@dimen/spacing_m">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_cea_party_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:layout_marginBottom="@dimen/spacing_m">

                    <TextView
                        style="@style/ExtraSmallBodyGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/tv_clear_signature"
                        android:text="@string/msg_cea_sign_area" />

                    <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                        android:id="@+id/tv_clear_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/label_clear" />

                </RelativeLayout>

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/layout_signature_pad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_signature_pad"
                    android:background="@drawable/layout_rounded_gray_dotted_border" />

                <TextView
                    android:id="@+id/tv_party_name"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:layout_marginBottom="@dimen/spacing_m" />

                <sg.searchhouse.agentconnect.view.widget.common.ActionButton
                    android:id="@+id/btn_confirm_signature"
                    style="@style/PrimaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/action_confirm_signature" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>