<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.fragment.listing.portal.AutoImportListingsPreviewViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_invertible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_action_bar"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_m"
                android:layout_marginEnd="@dimen/spacing_m"
                android:layout_marginBottom="0dp"
                android:text="@string/label_skip" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginEnd="@dimen/spacing_m"
                android:text="@string/label_import_listings" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginEnd="@dimen/spacing_m"
                android:layout_marginBottom="0dp"
                android:text="@{viewModel.totalListingCountLabel}" />

            <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginEnd="@dimen/spacing_m"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:text="@{safeUnbox(viewModel.isSelectAll())? @string/label_unselect_all : @string/label_select_all }"
                android:textSize="@dimen/text_size_16" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_portal_listings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:layout_marginBottom="0dp"
                        android:overScrollMode="never" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:layout_marginBottom="0dp"
                        android:text="@string/msg_disclaimer_intro" />

                    <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                        android:id="@+id/tv_full_disclaimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:layout_marginBottom="0dp"
                        android:text="@string/label_read_full_disclaimer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ExtraSmallBodyGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginTop="@dimen/spacing_xs"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:layout_marginBottom="@dimen/spacing_xs"
                        android:lineSpacingExtra="@dimen/margin_2"
                        android:text="@string/label_import_and_post_consent" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <include
            android:id="@+id/layout_action_bar"
            layout="@layout/layout_bottom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:btnLabel="@{viewModel.actionBtnLabel}"
            app:description="@{viewModel.listingsMessage}"
            app:isBtnEnabled="@{viewModel.isActionBtnEnabled}"
            app:showActionBar="@{viewModel.selectedListings.size() > 0}" />

    </RelativeLayout>
</layout>