<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.fragment.listing.create.ListingAddressSearchViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/layout_listing_address_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_m"
            android:paddingTop="@dimen/spacing_s"
            android:paddingEnd="@dimen/spacing_m"
            android:paddingBottom="@dimen/spacing_s">

            <sg.searchhouse.agentconnect.view.widget.common.WhiteSearchEditText
                android:id="@+id/et_search_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/spacing_s"
                android:layout_toStartOf="@+id/tv_cancel"
                app:hint="@{@string/label_enter_property_address}" />

            <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:text="@string/label_cancel" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showAddressSearchList == true ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/layout_create_listing_search_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_marginEnd="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_s"
            android:visibility="@{viewModel.shouldShowEmptyButtons ? View.VISIBLE : View.GONE}"
            app:importListingStatus="@{viewModel.importListingStatus}" />

    </LinearLayout>
</layout>
