<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="sg.searchhouse.agentconnect.enumeration.status.ApiStatus.StatusKey" />

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.fragment.main.menu.LoginAsAgentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_invertible"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ClassicActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_clear"
            app:title="@string/title_login_as_agent" />

        <EditText
            android:id="@+id/et_search"
            style="@style/SearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_s"
            android:hint="@string/hint_agent_search"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor"
            tools:targetApi="O" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_agents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="@{safeUnbox(viewModel.isShowOccupied())? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/layout_agent_item_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibility="@{viewModel.mainStatus == StatusKey.LOADING ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/layout_empty_fail_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyTitle="@{String.valueOf(@string/msg_no_agent_list)}"
            app:isShowEmpty="@{viewModel.isShowEmpty()}"
            app:mainStatus="@{viewModel.mainStatus}" />

    </LinearLayout>
</layout>
