<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <sg.searchhouse.agentconnect.view.widget.common.AppCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_m"
            app:contentPaddingLeft="0dp"
            app:contentPaddingRight="0dp"
            app:contentPaddingTop="0dp"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_m">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_dismiss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/title_important_notice"
                            android:src="@drawable/ic_cancel"
                            android:tint="@color/gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/title_important_notice" />
                    </RelativeLayout>

                    <include layout="@layout/view_divider_horizontal" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout_header"
                    android:overScrollMode="never">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_m"
                        android:layout_marginEnd="@dimen/spacing_m"
                        android:lineSpacingExtra="@dimen/margin_2"
                        android:paddingTop="@dimen/spacing_m"
                        android:paddingBottom="@dimen/spacing_m"
                        android:text="@string/msg_disclaimer_details" />

                </ScrollView>

            </RelativeLayout>
        </sg.searchhouse.agentconnect.view.widget.common.AppCardView>

    </FrameLayout>
</layout>
