<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.fragment.auth.ForgotPasswordViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:navigationIcon="@drawable/ic_clear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_m">

            <TextView
                style="@style/Heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_forgot_password" />

            <TextView
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:lineSpacingExtra="@dimen/tv_line_spacing"
                android:text="@string/msg_forgot_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                app:endIconDrawable="@drawable/ic_clear"
                app:endIconMode="clear_text"
                app:error="@{viewModel.errorEmail}"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{viewModel::afterTextChangedEmail}"
                    android:hint="@string/label_email"
                    android:singleLine="true"
                    android:text="@={viewModel.email}"
                    android:theme="@style/EditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <sg.searchhouse.agentconnect.view.widget.common.ActionButton
                android:id="@+id/btn_submit"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_m"
                android:enabled="@{viewModel.isActionBtnEnabled}"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onSubmit()}"
                android:text="@{viewModel.actionBtnText}" />
        </LinearLayout>
    </LinearLayout>
</layout>
