<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="sg.searchhouse.agentconnect.enumeration.status.ApiStatus.StatusKey" />

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.fragment.main.FindAgentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_invertible"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <sg.searchhouse.agentconnect.view.widget.common.AppCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5_minus"
            android:layout_marginBottom="@dimen/spacing_m"
            app:contentPaddingBottom="0dp"
            app:contentPaddingLeft="0dp"
            app:contentPaddingRight="0dp"
            app:contentPaddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_m"
                android:paddingBottom="0dp">

                <TextView
                    style="@style/Heading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_m"
                    android:layout_marginEnd="@dimen/spacing_m"
                    android:text="@string/title_srx_agent" />

                <sg.searchhouse.agentconnect.view.widget.main.findagent.FindAgentSearchLayout
                    android:id="@+id/layout_agent_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </sg.searchhouse.agentconnect.view.widget.common.AppCardView>

        <sg.searchhouse.agentconnect.view.widget.common.AppCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPaddingBottom="0dp"
            app:contentPaddingLeft="0dp"
            app:contentPaddingRight="0dp"
            app:contentPaddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_agents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/rv_padding_bottom"
                    android:visibility="@{safeUnbox(viewModel.isShowOccupied()) ? View.VISIBLE : View.GONE}" />

                <include
                    layout="@layout/layout_agent_item_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:visibility="@{viewModel.mainStatus == StatusKey.LOADING ? View.VISIBLE : View.GONE}" />

                <include
                    layout="@layout/layout_empty_fail_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:emptyTitle="@{String.valueOf(@string/msg_no_agent_list)}"
                    app:isShowEmpty="@{viewModel.isShowEmpty()}"
                    app:mainStatus="@{viewModel.mainStatus}" />

            </LinearLayout>
        </sg.searchhouse.agentconnect.view.widget.common.AppCardView>
    </LinearLayout>
</layout>
