<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="listingPO"
                type="sg.searchhouse.agentconnect.model.api.listing.ListingPO" />

        <variable
                name="isSelectMode"
                type="Boolean" />

        <variable
                name="isSelected"
                type="Boolean" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/spacing_xs">

        <include
                layout="@layout/grid_item_listing"
                app:isSelectMode="@{isSelectMode}"
                app:isSelected="@{isSelected}"
                app:listingPO="@{listingPO}" />
    </FrameLayout>
</layout>