<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="sg.searchhouse.agentconnect.enumeration.status.ApiStatus.StatusKey" />

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.activity.listing.ListingDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"
            android:text="@string/title_listing_details_home_value_estimator_latest_transactions" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_m">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_latest_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="@{viewModel.isShowLatestTransactionsOccupied() ? View.VISIBLE : View.GONE}" />

            <include
                layout="@layout/layout_load_list_fail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginEnd="@dimen/spacing_m"
                app:title="@{@string/x_trend_graph_empty}"
                app:visibility="@{viewModel.isShowLatestTransactionsEmpty() ? View.VISIBLE : View.GONE}" />

            <include
                layout="@layout/layout_loading_fail_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginEnd="@dimen/spacing_m"
                app:mainStatus="@{viewModel.latestTransactionsStatusKey}" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m">

            <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                android:id="@+id/btn_expand_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/ic_chevron_down"
                android:drawableTint="@color/cyan"
                android:text="@string/button_show_more"
                android:visibility="@{viewModel.isExpandTransactions() != true ? View.VISIBLE : View.GONE}" />

            <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                android:id="@+id/btn_collapse_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/ic_chevron_up"
                android:drawableTint="@color/cyan"
                android:text="@string/button_close"
                android:visibility="@{viewModel.isExpandTransactions() == true ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ExtraSmallBodyGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:gravity="start"
            android:text="@string/disclaimer_x_value" />
    </LinearLayout>
</layout>