<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_m"
        android:paddingBottom="@dimen/spacing_m">

        <!-- Search Agents -->
        <EditText
            android:id="@+id/et_search_agent"
            style="@style/SearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            android:hint="@string/hint_agent_search"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor"
            tools:targetApi="O" />

        <!-- filter by property type -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="@dimen/spacing_xs"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_m"
                android:paddingEnd="@dimen/spacing_m">

                <LinearLayout
                    android:id="@+id/ll_property_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- HDB -->
                    <Button
                        android:id="@+id/btn_hdb"
                        style="@style/AgentDirectoryPropertyTypeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_property_type_hdb"
                        android:text="@string/property_type_hdb" />

                    <!-- Condo -->
                    <Button
                        android:id="@+id/btn_condo"
                        style="@style/AgentDirectoryPropertyTypeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_property_type_condo"
                        android:text="@string/property_type_condo" />

                    <!-- Landed -->
                    <Button
                        android:id="@+id/btn_landed"
                        style="@style/AgentDirectoryPropertyTypeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_property_type_landed"
                        android:text="@string/property_type_landed" />

                    <!-- Commercial -->
                    <Button
                        android:id="@+id/btn_commercial"
                        style="@style/AgentDirectoryPropertyTypeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_property_type_factory"
                        android:text="@string/property_type_commercial" />
                </LinearLayout>

                <!-- filter by area or district -->
                <LinearLayout
                    android:id="@+id/ll_areas_or_district"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                        android:id="@+id/tv_clear_selected_property_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_clear" />

                    <!-- Can be hdb or landed or commercial ...  -->
                    <Button
                        android:id="@+id/btn_selected_property_type"
                        style="@style/AgentDirectoryPropertyTypeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_s"
                        android:layout_marginEnd="@dimen/spacing_s"
                        android:clickable="false"
                        android:drawableStart="@drawable/ic_property_type_factory"
                        android:drawableTint="@color/black_invertible"
                        android:focusable="false"
                        android:text="@string/property_type_commercial" />

                    <!-- show area -> hdb and the rest -> district -->
                    <Button
                        android:id="@+id/btn_selected_area_or_district"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_rectangle_gray_border_white_background"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawableTint="@color/black_invertible"
                        android:ellipsize="end"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:maxWidth="@dimen/max_height_selected_hdb_district"
                        android:maxLines="@integer/max_line_1"
                        android:stateListAnimator="@null"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</layout>
