<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="listingPO"
                type="sg.searchhouse.agentconnect.model.api.listing.ListingPO" />

        <variable
                name="isExpand"
                type="Boolean" />
    </data>

    <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/layout_facilities_header"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_m">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_header"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/btn_expand_facilities"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_listing_details_facilities" />

            <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_expand_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:contentDescription="@string/content_description_chevron"
                    android:src="@{isExpand == true ? @drawable/ic_chevron_up : @drawable/ic_chevron_down}"
                    android:tint="@color/gray" />
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/layout_facilities_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingBottom="@dimen/spacing_xs"
                android:visibility="@{isExpand == true ? View.VISIBLE : View.GONE}"
                android:weightSum="2">

            <LinearLayout
                    android:id="@+id/layout_facilities_content_column_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_m"
                    android:paddingEnd="0dp" />

            <LinearLayout
                    android:id="@+id/layout_facilities_content_column_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/spacing_m" />
        </LinearLayout>
    </LinearLayout>
</layout>