<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.activity.listing.SrxChatViewModel" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.AppCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="0dp"
        app:contentPaddingLeft="0dp"
        app:contentPaddingRight="0dp"
        app:contentPaddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_toggle_listings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing_m">

                <TextView
                    style="@style/BodyBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@{viewModel.title}" />

                <TextView
                    style="@style/BodyBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@{safeUnbox(viewModel.isBlastListingsShowed())? @drawable/ic_chevron_down : @drawable/ic_chevron_up }"
                    android:drawablePadding="@dimen/spacing_m"
                    android:text="@{viewModel.listingCount}" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_listings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="@{safeUnbox(viewModel.isBlastListingsShowed())? View.VISIBLE : View.GONE}" />

        </LinearLayout>
    </sg.searchhouse.agentconnect.view.widget.common.AppCardView>
</layout>