<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="sg.searchhouse.agentconnect.enumeration.api.ListingEnum.OwnershipType" />

        <variable
                name="viewModel"
                type="sg.searchhouse.agentconnect.viewmodel.activity.transaction.GroupTransactionsViewModel" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.AppCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPaddingLeft="0dp"
            app:contentPaddingRight="0dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:textOrDash="@{viewModel.summaryLabel}" />

            <sg.searchhouse.agentconnect.view.widget.common.OwnershipRadioGroup
                    android:id="@+id/radio_group_ownership_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_s" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include
                        layout="@layout/layout_loading_fail_error"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        app:mainStatus="@{viewModel.mainStatus}" />

                <include
                        layout="@layout/layout_load_list_fail"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@{String.valueOf(@string/label_transactions_empty)}"
                        app:visibility="@{viewModel.isShowEmpty() ? View.VISIBLE : View.INVISIBLE}" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.isShowOccupied() ? View.VISIBLE : View.INVISIBLE}"
                        android:weightSum="2">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/card_start"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_m">

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@string/label_last_month_change"
                                android:textColor="@color/gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/BodyBold"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_transaction_summary_content"
                                android:layout_marginBottom="@dimen/spacing_m"
                                android:drawableEnd="@{viewModel.lastMonthChangeIcon}"
                                android:drawablePadding="@dimen/spacing_xs"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:textColor="@color/currency"
                                app:textOrDash="@{viewModel.summary.formattedLastMonthChange}" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_xs"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@string/label_lowest_price"
                                android:textColor="@color/gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/BodyBold"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_transaction_summary_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/currency"
                                app:textOrDash="@{viewModel.summary.formattedLowestPrice}" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/card_end"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_m">

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@string/label_median_psf"
                                android:textColor="@color/gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/BodyBold"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_transaction_summary_content"
                                android:layout_marginBottom="@dimen/spacing_m"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/currency"
                                android:visibility="@{viewModel.ownershipType == OwnershipType.SALE ? View.VISIBLE : View.GONE}"
                                app:textOrDash="@{viewModel.summary.formattedSaleMedianPsf}" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/BodyBold"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_transaction_summary_content"
                                android:layout_marginBottom="@dimen/spacing_m"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/currency"
                                android:visibility="@{viewModel.ownershipType == OwnershipType.RENT ? View.VISIBLE : View.GONE}"
                                app:textOrDash="@{viewModel.summary.formattedRentalMedianPsf}" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SmallBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_xs"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="@string/label_highest_price"
                                android:textColor="@color/gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/BodyBold"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/height_transaction_summary_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/currency"
                                app:textOrDash="@{viewModel.summary.formattedHighestPrice}" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </sg.searchhouse.agentconnect.view.widget.common.AppCardView>
</layout>