<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View" />

		<import type="sg.searchhouse.agentconnect.enumeration.api.ListingEnum.BathroomCount" />

		<variable
				name="viewModel"
				type="sg.searchhouse.agentconnect.viewmodel.activity.listing.FilterListingViewModel" />
	</data>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:orientation="horizontal"
			android:weightSum="7">

		<include
				android:id="@+id/btn_bathroom_count_any"
				layout="@layout/button_filter_bathroom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:background="@{@drawable/card_group_rounded_start}"
				app:bathroomCount="@{BathroomCount.ANY}"
				app:viewModel="@{viewModel}" />

		<View
				android:layout_width="@dimen/list_view_divider"
				android:layout_height="match_parent"
				android:background="@{viewModel.bathroomCounts.contains(BathroomCount.ANY) || viewModel.bathroomCounts.contains(BathroomCount.ONE) ? @color/cyan : @color/divider_color}" />

		<include
				android:id="@+id/btn_bathroom_count_one"
				layout="@layout/button_filter_bathroom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:background="@{@drawable/card_center_horizontal}"
				app:bathroomCount="@{BathroomCount.ONE}"
				app:viewModel="@{viewModel}" />

		<View
				android:layout_width="@dimen/list_view_divider"
				android:layout_height="match_parent"
				android:background="@{viewModel.bathroomCounts.contains(BathroomCount.ONE) || viewModel.bathroomCounts.contains(BathroomCount.TWO) ? @color/cyan : @color/divider_color}" />

		<include
				android:id="@+id/btn_bathroom_count_two"
				layout="@layout/button_filter_bathroom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:background="@{@drawable/card_center_horizontal}"
				app:bathroomCount="@{BathroomCount.TWO}"
				app:viewModel="@{viewModel}" />

		<View
				android:layout_width="@dimen/list_view_divider"
				android:layout_height="match_parent"
				android:background="@{viewModel.bathroomCounts.contains(BathroomCount.TWO) || viewModel.bathroomCounts.contains(BathroomCount.THREE) ? @color/cyan : @color/divider_color}" />

		<include
				android:id="@+id/btn_bathroom_count_three"
				layout="@layout/button_filter_bathroom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:background="@{@drawable/card_center_horizontal}"
				app:bathroomCount="@{BathroomCount.THREE}"
				app:viewModel="@{viewModel}" />

		<View
				android:layout_width="@dimen/list_view_divider"
				android:layout_height="match_parent"
				android:background="@{viewModel.bathroomCounts.contains(BathroomCount.THREE) || viewModel.bathroomCounts.contains(BathroomCount.FOUR) ? @color/cyan : @color/divider_color}" />

		<include
				android:id="@+id/btn_bathroom_count_four"
				layout="@layout/button_filter_bathroom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:background="@{@drawable/card_center_horizontal}"
				app:bathroomCount="@{BathroomCount.FOUR}"
				app:viewModel="@{viewModel}" />

		<View
				android:layout_width="@dimen/list_view_divider"
				android:layout_height="match_parent"
				android:background="@{viewModel.bathroomCounts.contains(BathroomCount.FOUR) || viewModel.bathroomCounts.contains(BathroomCount.FIVE) ? @color/cyan : @color/divider_color}" />

		<include
				android:id="@+id/btn_bathroom_count_five"
				layout="@layout/button_filter_bathroom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:background="@{@drawable/card_center_horizontal}"
				app:bathroomCount="@{BathroomCount.FIVE}"
				app:viewModel="@{viewModel}" />

		<View
				android:layout_width="@dimen/list_view_divider"
				android:layout_height="match_parent"
				android:background="@{viewModel.bathroomCounts.contains(BathroomCount.FIVE) || viewModel.bathroomCounts.contains(BathroomCount.SIX_AND_ABOVE) ? @color/cyan : @color/divider_color}" />

		<include
				android:id="@+id/btn_bathroom_count_six_and_above"
				layout="@layout/button_filter_bathroom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:background="@{@drawable/card_group_rounded_end}"
				app:bathroomCount="@{BathroomCount.SIX_AND_ABOVE}"
				app:viewModel="@{viewModel}" />
	</LinearLayout>
</layout>