<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="isExpand"
                type="Boolean" />
    </data>

    <!--TODO Refactor into one button-->
    <merge>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_down"
                android:tint="@color/gray_invertible"
                android:layout_alignEnd="@id/layout_title"
                android:contentDescription="@string/content_description_button_expand"
                android:visibility="@{isExpand == false ? View.VISIBLE : View.GONE}" />

        <androidx.appcompat.widget.AppCompatImageView
                android:tint="@color/gray_invertible"
                android:layout_alignEnd="@id/layout_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_button_collapse"
                android:src="@drawable/ic_chevron_up"
                android:visibility="@{isExpand == true ? View.VISIBLE : View.GONE}" />
    </merge>
</layout>