<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <sg.searchhouse.agentconnect.view.widget.common.PillNumberEditText
            android:id="@+id/et_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/spacing_m"
            android:layout_toStartOf="@id/tv_to" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_to"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/label_to" />

    <sg.searchhouse.agentconnect.view.widget.common.PillNumberEditText
            android:id="@+id/et_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/spacing_m"
            android:layout_toEndOf="@id/tv_to" />
</RelativeLayout>