<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Mock-up: https://projects.invisionapp.com/d/main?origin=v7#/console/20119097/435289731/preview?scrollOffset=900 -->
    <data>

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.activity.listing.SponsorListingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_community_hyper_target_draft_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            app:hyperTargetTemplatePO="@{viewModel.newHyperTargetTemplatePO}" />

        <include
            layout="@layout/layout_community_hyper_target_estimated_reach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            app:viewModel="@{viewModel}" />
    </LinearLayout>
</layout>
