<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="title"
                type="String" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{title}" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cea_signature"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginBottom="@dimen/spacing_s"
                android:background="@drawable/layout_rounded_gray_dotted_border">

            <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                    android:id="@+id/tv_add_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/label_cea_add_signature" />

        </RelativeLayout>


    </LinearLayout>
</layout>