<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/width_dashboard_right_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/index_graph"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

    <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
            android:id="@+id/btn_view_graph"
            android:clickable="false"
            android:textSize="@dimen/text_size_10"
            android:text="@string/button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>