<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="sg.searchhouse.agentconnect.viewmodel.fragment.transaction.ProjectTransactionsFragmentViewModel" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.ScalableFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:scale="@{viewModel.scale}">

        <include
            layout="@layout/list_item_project_transaction_bg_real_time_hdb"
            app:projectTransactionType="@{viewModel.projectTransactionType}"
            app:visibility="@{viewModel.isHdb() ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/list_item_project_transaction_bg_real_time_nlp"
            app:visibility="@{viewModel.isCondo() ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/list_item_project_transaction_bg_real_time_landed"
            app:visibility="@{viewModel.isLanded() ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/list_item_project_transaction_bg_real_time_commercial"
            app:visibility="@{viewModel.isCommercial() ? View.VISIBLE : View.GONE}" />
    </sg.searchhouse.agentconnect.view.widget.common.ScalableFrameLayout>
</layout>