<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="listingPO"
                type="sg.searchhouse.agentconnect.model.api.listing.ListingPO" />

        <variable
                name="isExpand"
                type="Boolean" />
    </data>

    <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/layout_similar_listings_header"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_m">

            <TextView
                    android:id="@+id/tv_header"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/btn_expand_similar_listings"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/title_listing_details_similar_listings" />

            <ImageButton
                    android:id="@+id/btn_expand_similar_listings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:contentDescription="@string/content_description_chevron"
                    android:src="@{isExpand == true ? @drawable/ic_chevron_up : @drawable/ic_chevron_down}"
                    android:tint="@color/gray" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_similar_listings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginBottom="@dimen/spacing_l"
                android:overScrollMode="never"
                android:visibility="@{isExpand == true ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>