<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="showLoadingIndicator"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(showLoadingIndicator)? View.GONE : View.VISIBLE}"
            app:cardCornerRadius="@dimen/spacing_s"
            app:cardElevation="0dp">

            <FrameLayout
                android:id="@+id/fl_photo_picker"
                android:layout_width="@dimen/width_template_photo_picker"
                android:layout_height="@dimen/height_template_photo_picker"
                android:background="@drawable/layout_photo_picker_dotted_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_upload_image_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_camera"
                    android:text="@string/label_upload" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_photo_picker_dotted_border"
            android:visibility="@{safeUnbox(showLoadingIndicator)? View.VISIBLE : View.GONE}">

            <include
                android:id="@+id/layout_loading"
                layout="@layout/loading_indicator"
                android:layout_width="@dimen/width_template_photo_picker"
                android:layout_height="@dimen/height_template_photo_picker"
                android:layout_gravity="center" />
        </LinearLayout>

    </FrameLayout>
</layout>
