<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="entryType"
                  type="sg.searchhouse.agentconnect.view.adapter.search.SearchAutoCompleteAdapter.EntryType"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_smoke">

        <androidx.appcompat.widget.AppCompatTextView
                android:text="@{entryType.label()}"
                android:lines="1"
                android:ellipsize="end"
                style="@style/SmallBodyGray"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:layout_marginStart="@dimen/spacing_xs"
                android:layout_marginEnd="@dimen/spacing_xs"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_view_divider"
                android:background="@color/divider_color" />
    </LinearLayout>
</layout>