<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="district"
                  type="sg.searchhouse.agentconnect.model.api.lookup.LookupSingaporeDistrictsResponse.Region.District"/>
    </data>

    <LinearLayout
            android:id="@+id/ll_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_m"
            android:paddingEnd="@dimen/spacing_m"
            android:foreground="?selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginBottom="@dimen/spacing_s">

            <!-- district name -->
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_district_name"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/cb_district"
                    android:text="@{district.getDistrictDescription()}"/>

            <!-- Check box -->
            <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_district"
                    android:theme="@style/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View android:background="@color/divider_color"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_view_divider"/>

    </LinearLayout>
</layout>