<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="result"
                type="sg.searchhouse.agentconnect.model.api.xvalue.XValue" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <sg.searchhouse.agentconnect.view.widget.common.AppCardView
                android:id="@+id/card"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginEnd="@dimen/spacing_m"
                android:layout_marginBottom="@dimen/spacing_xs">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/layout_price"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_xs"
                            android:text="@{result.projectName}" />

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ExtraSmallBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{result.shortAddress}" />

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ExtraSmallBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{result.propertyType}" />

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ExtraSmallBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{result.getSizeLabel(context)}" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/layout_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TitleColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_xs"
                            app:textOrDash="@{result.getXValueLabel(context)}" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/icon_small_size"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_clock"
                                android:tint="@color/gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ExtraSmallBodyGray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{result.dateRequestedReadable}" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </sg.searchhouse.agentconnect.view.widget.common.AppCardView>
    </FrameLayout>
</layout>