<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="visibility"
                type="Integer" />

        <variable
                name="scale"
                type="Float" />
    </data>

    <sg.searchhouse.agentconnect.view.widget.common.ScalableLinearLayout
            android:visibility="@{visibility}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:scale="@{scale}">

        <View
                android:layout_width="@dimen/column_width_transaction_date_sold"
                android:layout_height="match_parent" />

        <View
                android:layout_width="@dimen/column_width_transaction_address"
                android:layout_height="match_parent"
                android:background="@color/accordion_background_invertible" />

        <View
                android:layout_width="@dimen/column_width_transaction_price"
                android:layout_height="match_parent" />
    </sg.searchhouse.agentconnect.view.widget.common.ScalableLinearLayout>
</layout>