<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="property"
                type="sg.searchhouse.agentconnect.model.api.location.PropertyPO" />
    </data>

    <LinearLayout
            android:id="@+id/ll_property_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_m"
            android:paddingEnd="@dimen/spacing_m">

        <!-- property address -->
        <TextView
                android:id="@+id/tv_property_address"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginBottom="@dimen/spacing_s"
                android:ellipsize="end"
                android:maxLines="@integer/max_line_1"
                android:text="@{property.address}" />

        <include layout="@layout/view_divider_horizontal" />

    </LinearLayout>
</layout>
