<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="rowPO"
            type="sg.searchhouse.agentconnect.model.api.cea.CeaFormRowPO" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_marginBottom="@dimen/spacing_s">

            <TextView
                android:id="@+id/tv_disclosure_label"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxWidth="@dimen/max_width_picker_label"
                android:maxLines="2"
                android:text="@{rowPO.rowTitle}" />

            <ImageButton
                android:id="@+id/ib_info"
                android:layout_width="@dimen/size_help_icon"
                android:layout_height="@dimen/size_help_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_xxs"
                android:layout_marginEnd="@dimen/spacing_xxs"
                android:layout_toEndOf="@+id/tv_disclosure_label"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/content_description_info"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_help_circle"
                android:visibility="@{TextUtils.isEmpty(rowPO.info) ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/et_disclosure"
                style="@style/Body"
                android:layout_width="@dimen/max_width_input_component"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:hint="@{rowPO.placeHolder}"
                android:padding="@dimen/spacing_xs"
                android:text="@{rowPO.rowValue}"
                android:textColorHint="@color/black" />
        </RelativeLayout>

        <include layout="@layout/view_divider_horizontal" />
    </LinearLayout>
</layout>