<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="label"
                type="String" />

    </data>

    <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

        <View
                android:id="@+id/view_icon_placeholder"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/spacing_m"
                android:tint="@color/black_invertible" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/Body"
                android:text="@{label}"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/view_icon_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/spacing_m"
                android:paddingBottom="@dimen/spacing_m" />
    </RelativeLayout>
</layout>