<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_m"
        android:paddingTop="@dimen/spacing_xs"
        android:paddingEnd="@dimen/spacing_m"
        android:paddingBottom="@dimen/spacing_xs">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon1"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/spacing_xs"
            android:scaleType="centerInside" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text1"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
</LinearLayout>