<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="photo"
            type="sg.searchhouse.agentconnect.model.api.listing.listingmanagement.PostListingPhotoPO" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:layout_marginBottom="@dimen/spacing_xs"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_non_quality_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <sg.searchhouse.agentconnect.view.widget.common.AppCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:contentPaddingBottom="0dp"
                    app:contentPaddingLeft="0dp"
                    app:contentPaddingRight="0dp"
                    app:contentPaddingTop="0dp"
                    app:strokeColor="@color/orange_light_invertible"
                    app:strokeWidth="@dimen/button_border">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_non_quality"
                        android:layout_width="@dimen/width_template_photo_picker"
                        android:layout_height="@dimen/height_template_photo_picker"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        app:imageUrl="@{photo.thumbnailUrl}" />

                    <FrameLayout
                        android:layout_width="@dimen/width_template_photo_picker"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/orange_light"
                        android:paddingTop="@dimen/spacing_xxs"
                        android:paddingBottom="@dimen/spacing_xxs">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:ignore="UselessParent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_non_quality"
                                style="@style/ExtraSmallBody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/label_vet_listing_non_quality"
                                android:textColor="@color/white_invertible" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_non_quality_info"
                                android:layout_width="@dimen/icon_non_quality_info_size"
                                android:layout_height="@dimen/icon_non_quality_info_size"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/spacing_xxs"
                                android:layout_marginEnd="0dp"
                                android:layout_toEndOf="@+id/tv_non_quality"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_help_circle"
                                android:tint="@color/white_invertible" />

                        </RelativeLayout>
                    </FrameLayout>
                </sg.searchhouse.agentconnect.view.widget.common.AppCardView>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_remove_photo"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="top|end"
                android:background="@drawable/view_circle_orange_background"
                android:clickable="true"
                android:contentDescription="@string/label_remove_photo"
                android:focusable="true"
                android:padding="@dimen/margin_5"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear"
                android:tint="@color/white_invertible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SmallBodyOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:layout_marginBottom="0dp"
                android:text="@{photo.getQualityListingAppealStatusLabel(context)}"
                android:visibility="@{photo.getQualityListingAppealStatus() == null ? View.GONE : View.VISIBLE}" />

            <sg.searchhouse.agentconnect.view.widget.common.ClickableTextView
                android:id="@+id/tv_appeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:layout_marginBottom="0dp"
                android:text="@string/label_vet_listing_appeal"
                android:visibility="@{photo.getQualityListingAppealStatus() == null ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </LinearLayout>
</layout>