<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <sg.searchhouse.agentconnect.view.widget.common.AppCardView
            android:id="@+id/card_new_launches"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_new_launches_item"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"
            app:cardCornerRadius="@dimen/small_card_border_radius"
            app:contentPaddingBottom="0dp"
            app:contentPaddingLeft="0dp"
            app:contentPaddingRight="0dp"
            app:contentPaddingTop="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/spacing_m"
                android:paddingEnd="@dimen/spacing_m">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_new_launches_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/light_gray_invertible"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/tv_new_launches_report"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_s"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/checkbox_new_launches_report"
                    android:background="@color/light_gray_invertible" />

            </RelativeLayout>
        </sg.searchhouse.agentconnect.view.widget.common.AppCardView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>