<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.ArrayList" />

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
            name="planningArea"
            type="sg.searchhouse.agentconnect.model.api.community.CommunityTopDownPO" />

        <variable
            name="isExpand"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <sg.searchhouse.agentconnect.view.widget.common.AppCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/spacing_xs"
            app:contentPaddingBottom="0dp"
            app:contentPaddingLeft="0dp"
            app:contentPaddingRight="0dp"
            app:contentPaddingTop="0dp">

            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_m"
                    tools:ignore="UseCompoundDrawables">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@{planningArea.community.name}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/tv_title"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/content_description_setting_item_icon"
                        android:src="@{safeUnbox(isExpand) ? @drawable/ic_chevron_up : @drawable/ic_chevron_down}"
                        android:tint="@color/black_invertible" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="@{isExpand ? View.VISIBLE : View.GONE}"
                    android:id="@+id/list_sub_zones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </sg.searchhouse.agentconnect.view.widget.common.AppCardView>
    </FrameLayout>
</layout>