<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="typeOfArea"
                type="sg.searchhouse.agentconnect.enumeration.api.ProjectEnum.TypeOfArea" />

        <variable
                name="viewModel"
                type="sg.searchhouse.agentconnect.viewmodel.activity.projectinfo.FilterProjectViewModel" />

    </data>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_filter_pill"
            style="@style/ListingFilterPill"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pill_height"
            android:text="@{typeOfArea.label}"
            app:isSelected="@{viewModel.hasTypeOfArea(typeOfArea)}" />

</layout>