<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
				name="viewModel"
				type="sg.searchhouse.agentconnect.viewmodel.activity.listing.community.CommunityHyperTargetViewModel" />

		<variable
				name="tenureType"
				type="sg.searchhouse.agentconnect.enumeration.api.TransactionEnum.TenureType" />
	</data>

	<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/button"
			style="@style/ListingFilterPill"
			android:layout_width="match_parent"
			android:layout_height="@dimen/pill_height"
			android:text="@{tenureType.label}"
			app:isSelected="@{viewModel.isTenureTypeSelected(tenureType)}" />
</layout>