<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ownershipType"
            type="sg.searchhouse.agentconnect.enumeration.api.ListingEnum.OwnershipType" />

        <import type="sg.searchhouse.agentconnect.enumeration.api.ListingEnum.OwnershipType" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_sale"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/spacing_l"
            android:checked="@{ownershipType == OwnershipType.SALE}"
            android:text="@string/label_sale" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_rent"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{ownershipType == OwnershipType.RENT}"
            android:text="@string/label_rent" />

    </LinearLayout>
</layout>