<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/spacing_xs"
            android:paddingEnd="0dp">

        <include
                layout="@layout/grid_item_listing_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/spacing_xs">

        <include
                layout="@layout/grid_item_listing_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>