<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sg.searchhouse.agentconnect.enumeration.app.CommunityPostEnum.Target" />

        <variable
            name="selectedTarget"
            type="Target" />
    </data>

    <LinearLayout
        android:layout_marginBottom="@dimen/spacing_l"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <sg.searchhouse.agentconnect.view.widget.common.TabLeftButton
            android:id="@+id/btn_tab_community"
            android:text="@{context.getString(Target.COMMUNITY.label)}"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isSelected="@{selectedTarget == Target.COMMUNITY}" />

        <sg.searchhouse.agentconnect.view.widget.common.TabRightButton
            android:id="@+id/btn_tab_hyper"
            android:text="@{context.getString(Target.HYPER.label)}"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isSelected="@{selectedTarget == Target.HYPER}" />
    </LinearLayout>
</layout>