<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="sg.searchhouse.agentconnect.enumeration.api.ListingManagementEnum.PortalListingsType" />

        <variable
                name="listingType"
                type="sg.searchhouse.agentconnect.enumeration.api.ListingManagementEnum.PortalListingsType" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tab_show_all"
                style="@style/TabButtonLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_portal_listings_show_all"
                app:isSelected="@{listingType == PortalListingsType.ALL_LISTINGS}" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tab_imported_to_srx"
                style="@style/TabButtonRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/label_portal_listings_imported"
                app:isSelected="@{listingType == PortalListingsType.IMPORTED_LISTING}" />
    </LinearLayout>
</layout>