<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="@dimen/spacing_m"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <sg.searchhouse.agentconnect.view.widget.common.TabLeftButton
            android:id="@+id/btn_tab_listings"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <sg.searchhouse.agentconnect.view.widget.common.TabRightButton
            android:id="@+id/btn_tab_transactions"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
