<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="transactionType"
                type="sg.searchhouse.agentconnect.enumeration.api.AgentProfileAndCvEnum.TransactionType" />

        <import type="sg.searchhouse.agentconnect.enumeration.api.AgentProfileAndCvEnum.TransactionType" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tab_sold"
                style="@style/TabButtonLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_sold"
                app:isSelected="@{transactionType == TransactionType.SOLD}" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tab_rented"
                style="@style/TabButtonRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/label_rented"
                app:isSelected="@{transactionType == TransactionType.RENTED}" />
    </LinearLayout>
</layout>